{
  "ConnectionStrings": {

    "DefaultConnection": "Server=LENOVO-T550\\SQLEXPRESS;Database=WrcDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
